spring.config.import=optional:file:${ess_config}/essui.properties

#application port
server.port=3060
server.servlet.context-path=/ess

# Thymeleaf cache
spring.thymeleaf.cache=false

# Prefix and suffix for template files
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##logging properties
#logging.register-shutdown-hook=true
#logging.level.root=info
#logging.file.name=/log/${spring.application.name}.log
#logging.logback.rollingpolicy.file-name-pattern=${logging.file.name}.%d{yyyy-MM-dd}.%i.gz
#logging.logback.rollingpolicy.clean-history-on-start=false
#logging.logback.rollingpolicy.max-file-size=20MB
#logging.logback.rollingpolicy.total-size-cap=200GB
#logging.logback.rollingpolicy.max-history=90
#logging.level.ess.web=info

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=praveenreddy8296@gmail.com
spring.mail.password=vuac opua deyo ihjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

otp.length=6
otp.expiration.minutes=6

logging.level.org.springframework.security=DEBUG




